<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32"
                                    href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | E-commerce product page</title>

</head>
<body>

  <div class="navbar">
    <div class="navbar-first-section">
      <button class="primary-navbar-menu-btn btn">
        <img src="./images/icon-menu.svg">
      </button>
      <ul data-visible="false" id="primary-navbar-menu">
        <button class="primary-navbar-menu-x-btn btn">
          <img src="./images/icon-close.svg">
        </button>
        <li><a href="#">Collections</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <img id="navbar-logo" src="./images/logo.svg">
    </div>
    <div class="navbar-second-section">
      <button class="navbar-cart-btn btn">
        <img id="navbar-cart" src="./images/icon-cart.svg">
        <span data-cart-empty="true" id="navbar-cart-quantity">0</span>
      </button>
      <button class="btn">
        <img id="navbar-avatar" src="./images/image-avatar.png">
      </button>
    </div>
    <div data-cart-icon-clicked="false" class="cart-popup-window">
      <div id="cart-header">Cart</div>
      <hr>
      <div class="cart-content">
        <div class="cart-is-empty-style"
             data-cart-is-empty="true">Your cart is empty.</div>

        <div class="cart-is-not-empty-style"
             data-cart-is-not-empty="false">
          <div class="cart-section-1">
            <img id="cart-product-img"
                 src="./images/image-product-1.jpg">

            <div class="cart-prod-desc">
              <span id="cart-prod-name">
                Fall Limited Edition Sneakers
              </span>
              <div class="cart-prod-cost">
                <span id="cart-cost"></span>
                <span id="cart-multiplier">x&nbsp;</span>
                <span id="cart-quantity"></span>
                <span id="cart-net-cost"></span>
              </div>
            </div>

            <button class="cart-product-delete-btn btn">
              <img id="delete-btn-img"
                   src="./images/icon-delete.svg">
            </button>
          </div>

          <div class="cart-section-2">
            <button class="btn orange-btn cart-checkout-btn">
              Checkout
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="product-screenshot-section">
    <img id="image-icon-previous" src="./images/icon-previous.svg">
    <img class="product-screenshot" src="./images/image-product-1.jpg">
    <img id="image-icon-next" src="./images/icon-next.svg">
  </div>

  <div class="product-details-section">
    <h4 id="product-company">SNEAKER COMPANY</h4>

    <h1 id="product-name">Fall Limited Edition Sneakers</h1>

    <p class="product-description">
      These low-profile sneakers are your perfect casual wear companion.
      Featuring a durable rubber outer sole, they’ll withstand
      everything the weather can offer.
    </p>

    <div class="price-section">
      <div class="price-subsection">
        <h1 id="actual-price">$125.00</h1>
        <p id="discount"><b>50%</b></p>
      </div>
      <p id="full-price"><b><s>$250.00</b></s></p>
    </div>

    <div class="quantity-section">
      <button id="minus-icon">
        <img src=".\images\icon-minus.svg">
      </button>
      <div id="quantity-counter">0</div>
      <button id="plus-icon">
        <img src=".\images\icon-plus.svg">
      </button>
    </div>

    <div class="add-cart-section">
      <button class="add-cart-btn orange-btn">
        <b>Add to cart</b>
      </button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge"
       target="_blank">
      Frontend Mentor
    </a>. 
    Coded by <a href="#">Ishan Agarwal</a>.
  </div>

  <script src="index.js"></script>

</body>
</html>
